spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/waste_sorting_helper_db
spring.datasource.username=administrator
spring.datasource.password=pswd
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
management.endpoint.shutdown.enabled=true